# rdc-platform-service

./: pom.xml
src/main/java/rdc/platform/java/: RdcPlatformJavaApplication.java
src/main/java/rdc/platform/java/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UUIDTypeHandler.java
src/main/java/rdc/platform/java/common/handler/: JsonTypeHandler.java
src/main/java/rdc/platform/java/common/utils/: ConverterToTree.java  JacksonSerializer.java  JwtTokenUtil.java
src/main/java/rdc/platform/java/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/rdc/platform/java/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/rdc/platform/java/controller/: ConfigEnumController.java  ConfigInfoController.java  ConfigTemplateController.java  PmsBrandController.java  ProjectDirController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/rdc/platform/java/dao/: UmsAdminRoleRelationDao.java
src/main/java/rdc/platform/java/dto/: AdminUserDetails.java  CustomUserDetails.java  CustomUserDetailsService.java  UmsAdminLoginParam.java
src/main/java/rdc/platform/java/mbg/: CommentGenerator.java  Generator.java
src/main/java/rdc/platform/java/mbg/mapper/: ConfigColumnMapper.java  ConfigDetailMapper.java  ConfigEnumMapper.java  ConfigTemplateMapper.java  PmsBrandMapper.java  ProjectDirMapper.java  ProjectsMapper.java  TemplateColumnMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/rdc/platform/java/mbg/model/: ConfigColumn.java  ConfigColumnExample.java  ConfigDetail.java  ConfigDetailExample.java  ConfigEnum.java  ConfigEnumExample.java  ConfigTemplate.java  ConfigTemplateExample.java  PmsBrand.java  PmsBrandExample.java  ProjectDir.java  ProjectDirExample.java  Projects.java  ProjectsExample.java  TemplateColumn.java  TemplateColumnExample.java  TemplateInfo.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/rdc/platform/java/service/: ConfigColumnService.java  ConfigDetailService.java  ConfigEnumService.java  ConfigTemplateService.java  PmsBrandService.java  ProjectDirService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/rdc/platform/java/service/impl/: ConfigColumnServiceImpl.java  ConfigDetailServiceImpl.java  ConfigEnumServiceImpl.java  ConfigTemplateServiceImpl.java  PmsBrandServiceImpl.java  ProjectDirServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/main/resources/mapperxml/: ConfigDetailMapper.xml
src/main/resources/rdc/platform/java/mbg/mapper/: ConfigColumnMapper.xml  ConfigDetailMapper.xml  ConfigEnumMapper.xml  ConfigTemplateMapper.xml  PmsBrandMapper.xml  ProjectDirMapper.xml  ProjectsMapper.xml  TemplateColumnMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/rdc/platform/java/: RdcPlatformJavaApplicationTests.java
