jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/rdc_manage?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=postgres
jdbc.password=rh@rdc!!

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/rdc_platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=FastAutomic